body {
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    margin-top: 0px;
    padding: 0 40px;
}

.container {
    max-width: 1440px;
    width: 100%;
}

.info {
    display: flex;
    gap: 30px;
}

.links {
    display: flex;
    gap: 0;
    margin-top: 10px;
    font-weight: 500;
}

.first {
    margin-top: 0;
    background-image: url(images/desktop/image-header.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    color: white;
    padding-top: 32px;
}

.first button {
    border: none;
}

.btn1 {
    background-color: hsl(0, 100%, 100%);
    padding: 2px 24px;
    border-radius: 35px;
    font-size: 16px;
}

.btn1 span {
    margin: 0;
    padding: 0;
    font-weight: 800;
    color: hsl(198, 62%, 26%);
}

.center,
.text1,
.fifth {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.creative h1 {
    margin-top: 22px;
    letter-spacing: 4px;
    font-size: 68px;
}

.arrow {
    margin-top: 30px;
}

.sec,
.third,
.fourth {
    display: flex;
    flex-direction: row;
}

.sec>div,
.third>div,
.fourth>div {
    width: 50%;
    height: auto;
    padding: 0;
}

.sec img,
.third img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sec .text,
.third .text {
    box-sizing: border-box;
    padding: 110px 110px 180px 110px;
    background-color: hsl(0, 100%, 100%);
}

.sec .msg {
    padding-right: 100px;
}

.cherry {
    background-image: url(images/desktop/image-graphic-design.jpg);
    color: hsl(167, 40%, 24%);
}

.orange {
    background-image: url(images/desktop/image-photography.jpg);
    color: hsl(198, 62%, 26%);
}

.cherry,
.orange {
    background-size: cover;
    background-position: center;
}

.clients {
    display: flex;
    flex-direction: row;
    padding: 0 80px;
    text-align: center;
    gap: 0;
}

.emily,
.thomas,
.jennie {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sixth {
    display: flex;
    flex-direction: row;
}

.sixth img {
    width: 25%;
}

.seventh {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.first h1,
.text .msg,
.btn,
.text1 h2,
.text2,
.name h3,
.btn,
.btn1 {
    font-family: 'Fraunces', serif;
}

.sunny {
    font-size: 25px;
    font-weight: 800;
}

.text .msg {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 28px;
    margin-top: 0;
}

.text p {
    padding: 0 140px 0 0;
    font-size: 16px;
    font-weight: 600;
    opacity: 0.5;
    line-height: 1.8;
}

.text button {
    border: none;
    background-color: hsl(0, 100%, 100%);
    margin-top: 30px;
}

.text span {
    font-weight: 800;
    opacity: 0.8;
}

.sec span {
    position: relative;
    background: linear-gradient(to top,
            hsla(51, 100%, 49%, 0.5) 60%,
            transparent 60%);
    background-repeat: no-repeat;
    background-size: 100% 0.6em;
    /* width 100%, height of the underline */
    background-position: 0 100%;
    /* 0 left, 90% from top (near bottom) */
}

.third span {
    position: relative;
    background: linear-gradient(to top,
            hsl(7, 99%, 70%, 0.5) 60%,
            transparent 60%);
    background-repeat: no-repeat;
    background-size: 100% 0.6em;
    background-position: 0 90%;
}

.text1 {
    padding: 328px 200px 20px 200px;
    text-align: center;
    margin-bottom: 19px;
}

.text1 h2 {
    font-weight: 800;
    margin-bottom: 5px;
}

.text1 p {
    font-weight: 600;
    font-size: 16px;
}

.fifth img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.fifth {
    margin-bottom: 80px;
}

.text3 {
    padding: 0 50px;
    line-height: 1.8;
    font-weight: 600;
    opacity: 0.6;
}

.text2 {
    margin: 100px 0;
    font-size: 22px;
    font-weight: 800;
    letter-spacing: 4px;
    opacity: 0.4;
}

.fifth p {
    font-weight: 500;
    color: hsl(210, 4%, 67%);
}

.seventh {
    background-color: hsl(167, 48%, 60%);
}

.text4 {
    margin-top: 55px;
    margin-bottom: 0px;
}

.text4 img {
    filter: invert(11%) sepia(97%) saturate(800%) hue-rotate(160deg) brightness(42%);
}

.seventh button {
    border: none;
    background-color: transparent;
}

.buttons {
    display: flex;
    gap: 40px;
    margin-top: 0;
}

.buttons span {
    font-size: 16px;
    font-weight: 600;
    opacity: 0.4;
}

.icons {
    margin-top: 20px;
    margin-bottom: 40px;
}

.first button:hover {
    background-color: skyblue;
    cursor: pointer;
}

.links span:hover,
.btn1:hover span {
    color: white;
    cursor: pointer;
}

.sec span:hover {
    position: relative;
    background: linear-gradient(to top,
            hsla(51, 100%, 49%) 60%,
            transparent 60%);
    background-repeat: no-repeat;
    background-size: 100% 0.9em;
    background-position: 0 100%;
    cursor: pointer;
}

.third span:hover {
    position: relative;
    background: linear-gradient(to top,
            hsl(7, 99%, 70%) 60%,
            transparent 60%);
    background-repeat: no-repeat;
    background-size: 100% 0.9em;
    background-position: 0 90%;
    cursor: pointer;
}

.buttons span:hover {
    color: hsl(0, 0%, 100%);
    opacity: 1;
    cursor: pointer;
}

.icons img:hover {
    filter: brightness(0) invert(1);
    cursor: pointer;
}

.menu-toggle {
    display: none;
    background: none;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

.diff {
    background: none !important;
    padding: 20px !important;
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding: 0;
}

@media (max-width: 1024px) {
    .text1 {
        padding: 320px 110px 20px 110px;
    }

    .text p {
        padding: 0 80px 0 0;
    }
}

@media (max-width: 930px) {

    .container,
    .first,
    .sec,
    .third,
    .fourth,
    .clients,
    .seventh {
        width: 100%;
        max-width: 100%;
        padding: 0;
        box-sizing: border-box;
        margin: 0;
    }

    .info,
    .links {
        margin-top: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 0;
        width: 50%;
        margin-bottom: 10px;
    }

    .info::before {
        content: "";
        position: absolute;
        top: -10px;
        /* This controls how far above the menu it sits */
        right: 0;
        /* Position it near the hamburger */
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 10px solid white;
    }

    nav {
        position: relative;
        display: flex;
        align-items: flex-start;
        left: 5px;
    }

    .sunny {
        margin-top: 28px;
    }

    .info {
        position: absolute;
        margin-top: 59px;
        width: 85vw;
        justify-content: center;
        align-items: center;
        margin-left: 12px;
    }

    .diff {
        color: hsl(220, 2%, 70%);
        font-family: 'Barlow', serif;
        font-size: 17px;
        font-weight: 700;
        padding: 15px !important;
    }

    .first {
        padding-top: 16px;
        min-height: 70vh;
    }

    .btn1 {
        background-color: hsl(51, 100%, 49%);
        padding: 16px 24px;
    }

    .creative {
        margin-top: 75px;
    }

    .creative h1 {
        font-size: 32px;
        letter-spacing: 2px;
        text-align: center;
    }

    .sec,
    .third,
    .fourth {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .sec .egg {
        order: 1;
    }

    .sec .text {
        order: 2;
    }

    .sec>div,
    .third>div,
    .fourth>div {
        width: 100%;
        height: 81vh;
        padding: 0;
    }

    .sec .text,
    .third .text {
        display: flex;
        flex-direction: column;
        padding: 32px 30px 32px 30px;
        justify-content: center;
        align-items: center;
    }

    .text .msg {
        font-size: 70px;
        padding-right: 0;
        text-align: center;
    }

    .text p {
        padding: 0;
        font-size: 40px;
        text-align: center;
        line-height: 1.4;
    }

    .btn {
        font-size: 30px;
    }

    .cherry,
    .orange {
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
    }

    .text1 {
        padding: 62px 10px 20px 10px;
        margin-top: auto;
    }

    .text1 h2 {
        font-size: 60px;
    }

    .text1 p {
        font-size: 37px;
    }

    .text2 {
        font-size: 35px;
    }

    .text3 {
        font-size: 30px;
        padding: 10px 35px;
    }

    .text4 img {
        height: 70px;
        width: 350px;
    }

    .clients {
        flex-direction: column;
    }

    .clients img {
        width: 190px;
        height: 190px;
    }

    .name h3 {
        font-size: 30px;
    }

    .name p {
        font-size: 25px;
    }

    .name {
        margin-bottom: 30px;
    }

    .clients>div {
        width: 100%;
        margin-bottom: 24px;
    }

    .sixth {
        flex-direction: column;
        align-items: center;
    }

    .sixth img {
        width: 60%;
        margin-bottom: 16px;
    }

    .buttons {
        flex-direction: column;
        gap: 16px;
        align-items: center;
    }

    .icons {
        flex-direction: row;
        justify-content: center;
        gap: 16px;
    }

    .icons img {
        width: 40px;
        height: 40px;
    }

    .sixth {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 0;
    }

    .sixth img {
        width: 100%;
        margin-bottom: 0;
    }

    .buttons {
        flex-direction: row;
        align-items: center;
        gap: 80px;
    }

    .buttons span {
        font-size: 24px;
    }

    .menu-toggle {
        display: block;
        background-color: transparent;
        background: none !important;
        position: absolute;
        right: -15px;
        top: 15px;
        z-index: 1001;
    }

    .info {
        display: none;
        flex-direction: column;
        background: white;
        position: absolute;
        top: 5px;
        /* adjust as needed */
        right: 0;
        left: 0;
        z-index: 1000;
        padding: 20px 0;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
        align-items: center;
    }

    .info.open {
        display: flex;
    }

    header {
        padding-left: 10px;
    }
}

@media (max-width: 477px) {

    html,
    body {
        width: 100%;
        overflow-x: hidden;
    }

    .text .msg {
        font-size: 45px;
    }

    .text p {
        font-size: 22px;
    }

    .text span {
        font-size: 20px;
    }

    .text1 h2 {
        font-size: 40px;
    }

    .text1 p {
        font-size: 19px;
        line-height: 1.5
    }

    .text2 {
        font-size: 20px;
    }

    .text3 {
        font-size: 25px;
        line-height: 1.4;
    }

    .text4 img {
        width: 175px;
        height: 40px;
    }

    .buttons {
        display: flex;
        gap: 12px;
    }
}